<!doctype html>
<html lang="en">
<head>
  <title>Doctoryl - Télémédecine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
<!--  <div class="alert alert-info m-0" role="alert" style="position: sticky !important; bottom: 0; font-weight: 600; z-index: 999; text-align: center;">-->
<!--    Ce site est encore en maintenance <i class="fas fa-code"></i>-->
<!--  </div>-->
  <app-drnow></app-drnow>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/19500466.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>
</html>
